# AowTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/aowtest/myapplication/: AowScript.kt  MainActivity.kt  MyService.kt  PointData.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml  values.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
tesseract4android/: build.gradle
tesseract4android/src/main/: AndroidManifest.xml
tesseract4android/src/main/cpp/: CMakeLists.txt
